# OnionArchitecture_InternetForum

./: InternetForum.sln
InternetForum.Application/: DependencyInjection.cs  InternetForum.Application.csproj
InternetForum.Application/Comments/DTOs/: CommentDto.cs
InternetForum.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
InternetForum.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
InternetForum.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentifiable.cs  IIdentityService.cs
InternetForum.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
InternetForum.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
InternetForum.Application/Common/Security/: AuthorizeAttribute.cs
InternetForum.Application/ForumThreads/DTOs/: ForumThreadDto.cs
InternetForum.Application/ForumThreads/Queries/: GetForumThreadQuery.cs  GetForumThreadsQuery.cs
InternetForum.Application/Posts/DTOs/: PostDto.cs
InternetForum.Application/Users/DTOs/: UserDto.cs
InternetForum.Web/: InternetForum.Web.csproj  Program.cs  Startup.cs  appsettings.json
InternetForum.Web/Controllers/: BaseController.cs  CommentController.cs  ForumThreadController.cs  HomeController.cs  PostController.cs
InternetForum.Web/Filters/: ApiExceptionFilterAttribute.cs
InternetForum.Web/Models/: ErrorViewModel.cs  LinkViewModel.cs
InternetForum.Web/Models/Comment/: CommentEditorViewModel.cs  CommentViewModel.cs
InternetForum.Web/Models/ForumThread/: ForumThreadEditorViewModel.cs  ForumThreadViewModel.cs
InternetForum.Web/Models/Home/: HomeIndexViewModel.cs
InternetForum.Web/Models/Post/: PostEditorViewModel.cs  PostViewModel.cs
InternetForum.Web/Properties/: launchSettings.json
InternetForum.Web/Services/: CurrentUserService.cs
InternetForum.Web/Views/: _ViewImports.cshtml
InternetForum.Web/Views/ForumThread/: Create.cshtml  Edit.cshtml  List.cshtml  _ForumThreadInfoPanelPartial.cshtml
InternetForum.Web/Views/Home/: Index.cshtml
InternetForum.Web/Views/Post/: Create.cshtml  Detail.cshtml  Edit.cshtml
(+63 files in other folders)
