<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetForum.Domain\InternetForum.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\EventHandlers" />
    <Folder Include="Comments\Queries" />
    <Folder Include="Common\Services\" />
    <Folder Include="ForumThreadUsers\" />
    <Folder Include="ForumThreads\EventHandlers\" />
    <Folder Include="Posts\EventHandlers" />
  </ItemGroup>

</Project>
